{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lax.js": "^2.0.3",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "sass": "^1.32.7"
  }
}
